prefix=/opt/qt512st
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.12.0
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/opt/qt512st/lib -lQt5Multimedia -L/opt/qt512st/lib -lQt5Widgets -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Network -lQt5Core -lm -lqtpcre2 -ldl -lpthread -lQt5OpenGL -L/opt/qt512st/lib -lQt5Widgets -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lpthread -lm -lqtpcre2 -ldl -lGL   
Cflags: -DQT_MULTIMEDIAWIDGETS_LIB -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

