prefix=/opt/qt512st
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.12.0
Libs: -L${libdir} -lQt5QuickControls2 
Libs.private: -L/opt/qt512st/lib -lQt5Quick -L/opt/qt512st/lib -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Qml -lrt -lQt5Network -lQt5Core -lm -lqtpcre2 -ldl -lpthread -L/opt/qt512st/lib -lQt5QuickTemplates2 -L/opt/qt512st/lib -L/opt/qt512st/lib -lQt5Quick -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Qml -lrt -lQt5Network -lQt5Core -lpthread -lm -lqtpcre2 -ldl -lGL   
Cflags: -DQT_QUICKCONTROLS2_LIB -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

