prefix=/opt/qt512st
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.12.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/opt/qt512st/lib -lQt5Test -lQt5Widgets -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lqtpcre2 -ldl -lpthread -L/opt/qt512st/lib -lQt5Quick -L/opt/qt512st/lib -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Qml -lrt -lQt5Network -lQt5Core -lpthread -lm -lqtpcre2 -ldl -lGL   
Cflags: -DQT_QMLTEST_LIB -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

