prefix=/opt/qt512st
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.12.0
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/opt/qt512st/lib -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -L/opt/qt512st/lib -lQt5Qml -lrt -lQt5Network -lQt5Core -lm -lqtpcre2 -ldl -lpthread -lQt5Network -L/opt/qt512st/lib -lQt5Core -lpthread -lm -lqtpcre2 -ldl -lGL   
Cflags: -DQT_QUICK_LIB -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

