prefix=/opt/qt512st
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.12.0
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -L/opt/qt512st/lib -lQt5Quick -L/opt/qt512st/lib -lQt5Widgets -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Qml -lrt -lQt5Network -lQt5Core -lm -lqtpcre2 -ldl -lpthread -lGL   
Cflags: -DQT_QUICKWIDGETS_LIB -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

