# libQt5FbSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5FbSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/qt512st/lib -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lqtpcre2 -ldl -lpthread  '

# Version information for libQt5FbSupport.la
current=62
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt512st/lib'
